{
  "domain": "evertz_quartz",
  "name": "Evertz Quartz Router",
  "version": "1.0.0",
  "integration_type": "hub",
  "documentation": "https://github.com/karolperkowski/hass_evertz-quartz",
  "issue_tracker": "https://github.com/karolperkowski/hass_evertz-quartz/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@karolperkowski"],
  "config_flow": true,
  "iot_class": "local_push"
}
